.navbar-toggler{
    border: none;
    font-size: 1.2rem;
}
.navbar-toggler:focus, .btnclose:focus{
    box-shadow: none;
    outline: none;
}
.nav-link{ 
    color: rgb(0, 0, 0);
  
}
.nav-link:hover, .nav-link.active{
     color: rgb(153, 151, 151);
}
.hero-section{
    background: url(../img/banner.jpg)center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.hero-section::before{
    background-color:#0006;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.hero-section .container{
    height: 100vh;
    z-index: 1;
    position: relative;
}
.navbar-brand{
    color: aliceblue ;
    font-family: 90px;
}
.navbar{
    background: #5872e2;
    height: 70px;
}
.hero-section h1{
    font-size: 2.3rem;
}
.hero-section h2{
    font-size: 1rem;
}
.container .text{
    position: relative;
    color: #4070f4;
    font-size: 60px;
    font-weight: 600;

}
.container .text.first-text{
    color:#23232e;
}

.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #ffffff;
    border-left:2px solid #4070f4;
    animation: animate 4s steps(12) infinite;
 
}
.content-sobre{
    padding:20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Quem-somos{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    width: 900PX;
}
.Content-Quem img{
    width: 370PX;
    
}
.content-sobre .content h2{
    font-size: 28px;
    margin-bottom: 3px;
}
.content-sobre .content p{
    font-size: 16px;
    margin-bottom: 4px;
    text-align: justify;
    
}
.content-sobre .content a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color:#eb6f0ace;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
    outline: none;
    border-radius: 8px;
    margin-top: 20px;
    
    
}
.tl{
    text-align: center;
    font-size: 32px;
    margin-top:9%;
    margin-bottom:4%;

}
.container-service{
    padding:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #05288ada;
}
.container-service .cards{
    position: relative;
    padding: 10px;
    width: 300px;
    background-color: #fff;
    margin: 20px;
    border: 1px solid black ;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.5s;
    text-align: center;
}
.container-service .cards img{
    transition: 0.5s;
}
.container-service .cards h1{
    font-size: 22px;
    margin-top: 3%;
}
.container-service .cards p{
    text-align: justify;
    font-size: 16px;
}
.container-service .cards .content{
    padding: 20px;
    text-align: center ;
}
.container-service .cards .content a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color:#eb6f0ace;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
    outline: none;
    border-radius: 8px;
    margin-top: 20px;
}
.cards img{
    width: 250px;
    border-radius: 80px;
}
.container-servic{
    padding:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #05288ada;
}
.container-servic .cardss{
    position: relative;
    padding: 10px;
    width: 300px;
    background-color: #fff;
    margin: 20px;
    border: 1px solid black ;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.5s;
    text-align: center;
}
.container-servic .cardss img{
    transition: 0.5s;
}
.container-servic .cardss h1{
    font-size: 22px;
    margin-top: 3%;
}
.container-servic .cardss p{
    text-align: justify;
    font-size: 16px;
}
.container-servic .cardss .content{
    padding: 20px;
    text-align: center ;
}
.container-servic .cardss .content a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color:#eb6f0ace;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
    outline: none;
    border-radius: 8px;
    margin-top: 20px;
}
.cardss img{
    width:70px;
    border-radius: 80px;
}

@keyframes animate{
    40%, 60%{
        left: 100%;
    }
    100%{
        left: 0%;
    }
}
.galeria{
    width: 90%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid: 45vh;
    margin:8% 5%; 

}
.galeria-melumarins{
    margin: 3px;
}
.img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.image{
    display: block;
    width: 100%;

}
.caption{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.thumbnail:hover{
    transform: translateY(-4px);
}
.img-container:hover .overlay{
    opacity:0.5;
}

.wg1{
    grid-column: span 1;
}
.wg2{
    grid-column: span 2;
}
.hg1{
    grid-row: span 1;
}
.hg2{
    grid-row: span 2;
}


footer{
    display: flex;
    flex-wrap:wrap;
    margin-top:8%;
    background: #5872e2;
    padding: 60px 10%;
    justify-content: center;
}
ul{
    list-style: none;
}
.footer-col{
    width: 25%;
}
.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400px;
    font-size:18px;
    color: #23232e;
    text-transform: uppercase;
}
.footer-col h4::before{
    content:'';
    position: absolute;
    left:0;
    bottom: -6px;
    background-color: #23232e;
    height: 2px;
    width: 40px;
}
ul li:not(:last-child){
    margin-bottom: 8px;
}
ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color:#d3d3d3;
    text-decoration: none;
    transition: 0.4s;
}
h5{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color:#d3d3d3;
    text-decoration: none;
    transition: 0.4s;
}
.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: #23232e;
    background: #fff;
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}
.links a:hover{
    color:#fff;
    background-color:#23232e;
}
.card-img-top{
    width: 270  px;
    height: 150px;
    

}
.col-md-4{
    width: 300px;
   align-items: center;
   justify-content: center;
   display: flex;

}
.card-text{
    text-align: justify;
}
.contact{
    width: 100vh;
    height: 100vh;
    background-image:url(../img/FB_IMG_1694936706476.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.white-bg{
    background-color: rgba(255,255,255,0.95);
}
.title{
    font-size: 3rem;
}
.btn{
    background-color:#eb6f0ace;

    border:#eb6f0ace;
}
video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative; 
}
.form-control{
    height: 52px;
    background-color: aliceblue;
    font-size: 14px;
    border-radius: 2px;
    box-shadow: none;
}
@media(max-width:500px){
    .navbar{
        height:60px;
    }
    .Quem-somos{
        flex-direction: column;
    }

    .wg1{
        grid-column: span 2;
    }
    .hg1{
        grid-row: span 2;
    }
    .galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: calc(45/2);
    }
    
    footer{
        margin-top: 70%;
    }
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }
    .footer-col h4::before{
        all: unset;
    }
}
